// 正则表达式是一种对象类型。我们可以使用两种方法来构造正则表达式：一是使用 RegExp 构
// 造器构造一个正则表达式对象；二是使用斜杠（ / ）字符将模式包围起来，生成一个字面值。

let re1 = new RegExp("abc");
let re2 = /abc/;